# MentorGG_DemoCentral

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  DemoCentral.csproj  DemoCentral.sln  DemoCentralDBInterface.cs  DockerFile  Dockerfile  InQueueDBInterface.cs  Program.cs  QueueTracker.cs  README.md  Startup.cs  appsettings.json
Controllers/exposed/: MatchHistoryController.cs  QueueController.cs
Controllers/trusted/: HashController.cs
Database/: Database.csproj  DemoCentralContext.cs  Migrationhistory.cs  README.md
Database/DatabaseClasses/: Demo.cs  InQueueDemo.cs
Database/Enumerals/: AnalyzerQuality.cs  FileStatus.cs  (+6 more)
DatabaseClasses/: democentralContext.cs
DemoCentral/: DemoCentral.csproj  DemoCentral.xml  DemoCentralDBInterface.cs  DemoDBInterface.cs  DemoTableInterface.cs  IDemoRemover.cs  InQueueDBInterface.cs  InQueueTableInterface.cs  Program.cs  QueueTracker.cs  Startup.cs  TimedDemoRemovalCaller.cs
DemoCentral/Communication/HTTP/: MatchInfoGetter.cs  MockUserIdentityRetriever.cs  MockUserInfoGatherer.cs  MockUserInfoGetter.cs  UserIdentityRetriever.cs  UserInfo.cs  UserInfoGetter.cs  UserInfoOperator.cs
DemoCentral/Communication/MessageProcessors/: DemoAnalyzeReportProcessor.cs  DemoDownloadReportProcessor.cs  DemoDownloaderReportProcessor.cs  DemoFileWorkerReportProcessor.cs  DemoInsertInstructionProcessor.cs  GathererInstructionProcessor.cs  GathererProcessor.cs  ManualDownloadInsertInstructionProcessor.cs  ManualDownloadReportProcessor.cs  MatchDatabaseInsertionReportProcessor.cs  MatchWriterRemovalReportProcessor.cs  MatchWriterUploadReportProcessor.cs  SituationExtractionReportProcessor.cs
DemoCentral/Communication/Rabbit/: DemoDownloader.cs  DemoFileWorker.cs  Gatherer.cs  GathererConsumer.cs  GathererWorker.cs  ManualUploadReceived.cs  ManualUploadReceiver.cs  MatchDBI.cs  MatchWriter.cs  MatchWriterUploadConsumer.cs  SituationsOperator.cs  SituationsOperatorConsumer.cs
DemoCentral/Communication/RabbitConsumers/: DemoAnalyzeReportConsumer.cs  DemoAnalyzeReportReportConsumer.cs  DemoDownloadReportConsumer.cs  DemoDownloaderReportConsumer.cs  DemoFileWorkerReportConsumer.cs  DemoInsertInstructionConsumer.cs  GathererConsumer.cs  GathererInstructionConsumer.cs  ManualDownloadConsumer.cs  ManualDownloadInsertInstructionConsumer.cs  MatchDatabaseInsertionReportConsumer.cs  MatchWriterRemovalReportConsumer.cs  MatchWriterUploadReportConsumer.cs  SituationExtractionReportConsumer.cs
DemoCentral/Communication/Workers/: GathererWorker.cs
DemoCentral/Controllers/: ManualUploadController.cs
DemoCentral/Controllers/exposed/: MatchHistoryController.cs  QueueController.cs
DemoCentral/Controllers/public/: BrowserExtensionController.cs  ManualUploadController.cs  MatchDownloadController.cs  MatchHistoryController.cs  QueueController.cs
DemoCentral/Controllers/trusted/: BrowserExtensionController.cs  ConvenienceController.cs  HashController.cs  MaintenanceController.cs  MatchController.cs
DemoCentral/DatabaseClasses/: Demo.cs  InQueueDemo.cs  Migrationhistory.cs
DemoCentral/Enumerals/: DemoAnalyzerStatus.cs  FileStatus.cs  FramesPerQuality.cs  FramesPerSubscription.cs  PyAnalyzerStatus.cs  SourceTypes.cs  StorageDurationBySubscription.cs  SubscriptionType.cs  UploadStatus.cs  UploadType.cs  UserSubscription.cs
DemoCentral/Helpers/: CsvModelBinder.cs  DemoExtensions.cs  ErrorHandlingMiddleware.cs  IBlobStorage.cs  IMatchRedis.cs  LongToStringConverter.cs  ToSqlExtension.cs
DemoCentral/Helpers/SubscriptionConfig/: SubscriptionConfig.cs  SubscriptionConfigLoader.cs
DemoCentral/Migrations/: 20191129110431_rename_demoId.Designer.cs  20191129110431_rename_demoId.cs  20191206105126_Download_Queue_Column.Designer.cs  20191206105126_Download_Queue_Column.cs  democentralContextModelSnapshot.cs
DemoCentral/Models/: DownloadUrlModel.cs  MatchHistoryModel.cs  QueuePositionModel.cs  UserIdentity.cs
DemoCentral/Properties/: launchSettings.json
DemoCentral/RabbitCommunication/: DD.cs  DFW.cs  DFWHASH.cs  DemoDownloader.cs  DemoFileWorker.cs  Gatherer.cs  GathererConsumer.cs  MatchDBI.cs  SituationsOperator.cs
DemoCentralTest/: BrowserExtensionControllerTests.cs  DCTestsDBHelper.cs  DemoCentralDBInterfaceTests.cs  DemoCentralTests.csproj  DemoDownloaderRPCCientTests.cs  DemoFileWorkerTests.cs  DemoRemovalTests.cs  GathererConsumerTests.cs  InQueueDBInterfaceTests.cs  MatchDBIConsumerTests.cs  MatchHistoryControllerTests.cs  MatchInfoGetterTests.cs  MockHttpClientFactory.cs  MockMessageHandler.cs  MockRabbitConnection.cs  QueueControllerTests.cs  README.md  SituationsOperatorTests.cs  TrustedHashControllerTests.cs
Enumerals/: SourceTypes.cs
Migrations/: 20191129110431_rename_demoId.Designer.cs  20191206105126_Download_Queue_Column.Designer.cs  democentralContextModelSnapshot.cs
RabbitCommunication/: DD.cs  DFW.cs  DFWHASH.cs  DemoDownloader.cs  DemoFileWorker.cs  Gatherer.cs  MatchDBI.cs  SO.cs  SituationsOperator.cs
(+46 files in other folders)
